{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Server=localhost;Database=pocatest;User Id=postgres;Password=31121985;"
  },
  "JWTOptions": {
    "SecretKey": "]VG#GgD6t0.x%GDc;yyz2Zi-v.En)NTBW]{5X_W!UE9O@;t/*~s73u8{xB7'",
    "Issuer": "POCATest",
    "Audience": "POCATestClient",
    "ExpiresInMinutes": 60
  }
}
