{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Server=localhost;Database=pocatest;User Id=postgres;Password=31121985;"
  },
  "JWTOptions": {
    "SecretKey": "OrMlBEkdAbljwcSZJEiXshugoDkGJqau",
    "Issuer": "POCATest",
    "Audience": "POCATestClient",
    "ExpiresInMinutes": 60
  }
}
